{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^snap/snapcraft\\.yaml$"
      ],
      "matchStrings": [
        "source-tag:\\s*['\"]?(?<currentValue>[^'\"\\n]+)['\"]?"
      ],
      "depNameTemplate": "openai/codex",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^rust-v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "schedule": [
    "after 6pm"
  ]
}
